-- lua/crows_cards/cl_buff_hud.lua

surface.CreateFont("CrowsTCG_HUDFont", {
    font = "Roboto",
    size = 20,
    weight = 500
})

hook.Add("HUDPaint", "CrowsTCG_DrawBuffHUD", function()
    local x, y = 20, ScrH() - 180
    local inv = LocalPlayer().CrowsInventory or {}

    for _, card in ipairs(inv) do
        if card.equipped then
            draw.RoundedBox(6, x, y, 220, 24, Color(25, 25, 25, 220))
            draw.SimpleText(card.name or "Equipped Card", "CrowsTCG_HUDFont", x + 10, y + 2, Color(255, 255, 255), 0, 0)

            local stat = ""
            if card.passive then stat = stat .. " | " .. card.passive end
            if card.base_damage then stat = stat .. " | +" .. card.base_damage .. "% DMG" end
            if card.armor then stat = stat .. " | -" .. card.armor .. "% DMG Taken" end

            draw.SimpleText(stat, "CrowsTCG_HUDFont", x + 10, y + 20, Color(180, 180, 255), 0, 0)
            y = y + 40
        end
    end
end)
