-- lua/crows_cards/cl_hudstats.lua

hook.Add("HUDPaint", "CROWS_TCG_DrawEquippedStats", function()
    local eq = LocalPlayer().EquippedCards
    if not eq or #eq == 0 then return end

    local y = ScrH() * 0.2
    draw.SimpleTextOutlined("Equipped Buffs:", "DermaLarge", 50, y, Color(255, 255, 0), TEXT_ALIGN_LEFT, TEXT_ALIGN_TOP, 1, color_black)

    for _, card in ipairs(eq) do
        y = y + 30
        local txt = string.format("• %s (%s)", card.name, card.statsText)
        draw.SimpleTextOutlined(txt, "DermaDefault", 60, y, Color(200, 200, 255), TEXT_ALIGN_LEFT, TEXT_ALIGN_TOP, 1, color_black)
    end
end)
