local packOpenResults = {}
local revealed = false
local flipTime = 0
local CARD_WIDTH, CARD_HEIGHT = 128, 180

surface.CreateFont("CrowsPack_CardFont", {
    font = "Roboto",
    size = 20,
    weight = 800,
    antialias = true,
})

local function GetRarityColor(rarity)
    local colors = {
        ["Uncommon"] = Color(80, 200, 120),
        ["Rare"]     = Color(0, 120, 255),
        ["Epic"]     = Color(170, 0, 255),
        ["Legendary"]= Color(255, 215, 0),
        ["Mythical"] = Color(255, 40, 180),
        ["Ancient"]  = Color(255, 0, 0)
    }
    return colors[rarity] or Color(255, 255, 255)
end

local function DrawRuneSymbol(x, y, rarity)
    draw.SimpleText("✶", "CrowsPack_CardFont", x + CARD_WIDTH / 2, y + CARD_HEIGHT / 2, GetRarityColor(rarity), TEXT_ALIGN_CENTER, TEXT_ALIGN_CENTER)
end

local function ShowPackOpeningMenu(cards)
    packOpenResults = cards
    revealed = false
    flipTime = CurTime() + 2

    local frame = vgui.Create("DFrame")
    frame:SetSize(1400, 500)
    frame:Center()
    frame:SetTitle("Opening Your Card Pack...")
    frame:MakePopup()
    frame:ShowCloseButton(false)

    frame.Paint = function(self, w, h)
        surface.SetDrawColor(15, 15, 25, 240)
        surface.DrawRect(0, 0, w, h)
    end

    timer.Simple(2, function()
        revealed = true
        surface.PlaySound("buttons/button15.wav")
    end)

    frame.Think = function()
        if revealed and CurTime() > flipTime + 3 then
            frame:ShowCloseButton(true)
        end
    end

    for i = 1, #cards do
        local card = cards[i]
        local x = 80 + (i - 1) * 130
        local y = 100

        local panel = vgui.Create("DPanel", frame)
        panel:SetSize(CARD_WIDTH, CARD_HEIGHT)
        panel:SetPos(x, y)

        panel.Paint = function(self, w, h)
            draw.RoundedBox(8, 0, 0, w, h, revealed and GetRarityColor(card.rarity) or Color(30, 30, 30))
            
            if revealed then
                draw.SimpleText(card.rarity, "CrowsPack_CardFont", w / 2, 20, Color(255, 255, 255), TEXT_ALIGN_CENTER)
                draw.SimpleText("Dura: " .. card.durability, "DermaDefault", w / 2, 45, color_white, TEXT_ALIGN_CENTER)
                draw.SimpleText("Armor: " .. card.armor, "DermaDefault", w / 2, 65, color_white, TEXT_ALIGN_CENTER)
                draw.SimpleText("DMG+: " .. card.damageBoost, "DermaDefault", w / 2, 85, color_white, TEXT_ALIGN_CENTER)
            else
                DrawRuneSymbol(0, 0, card.rarity)
            end
        end
    end
end

net.Receive("CrowsPack_OpenedPack", function()
    local cards = net.ReadTable()
    ShowPackOpeningMenu(cards)
end)
