local rarityColors = {
    ["Common"] = Color(200, 200, 200),
    ["Uncommon"] = Color(30, 200, 30),
    ["Rare"] = Color(30, 144, 255),
    ["Epic"] = Color(186, 85, 211),
    ["Legendary"] = Color(255, 215, 0),
    ["Mythical"] = Color(255, 0, 255),
    ["Ancient"] = Color(255, 50, 50)
}

function CrowsPack_DrawGlowAroundPanel(panel, rarity)
    local glowColor = rarityColors[rarity] or color_white
    surface.SetDrawColor(glowColor.r, glowColor.g, glowColor.b, 120)
    surface.DrawOutlinedRect(0, 0, panel:GetWide(), panel:GetTall())
    surface.DrawOutlinedRect(1, 1, panel:GetWide() - 2, panel:GetTall() - 2)
end
