CrowsPack = CrowsPack or {}

CrowsPack.Rarities = {
    ["Uncommon"] = {color = Color(60, 180, 75), weight = 75},
    ["Rare"] = {color = Color(0, 130, 255), weight = 20},
    ["Epic"] = {color = Color(128, 0, 255), weight = 4},
    ["Legendary"] = {color = Color(255, 215, 0), weight = 0.9},
    ["Mythical"] = {color = Color(255, 0, 100), weight = 0.099},
    ["Ancient"] = {color = Color(255, 0, 0), weight = 0.001}
}

CrowsPack.RankDurability = {
    ["F"] = {min = 50, max = 99},
    ["D"] = {min = 100, max = 149},
    ["C"] = {min = 150, max = 199},
    ["B"] = {min = 200, max = 299},
    ["A"] = {min = 300, max = 399},
    ["S"] = {min = 400, max = 499},
    ["X"] = {min = 500, max = 500}
}
