CrowsPack = CrowsPack or {}

CrowsPack.Config = {}

-- Admin ULX rank check
CrowsPack.Config.AdminRanks = {
    ["Super Admin"] = true,
    ["Admin"] = true,
}

-- Max distribution by pack type (editable in-game)
CrowsPack.Config.MaxDistribution = {
    ["Epic Pack"] = {
        ["Uncommon"] = 4,
        ["common"] = 3,
        ["Rare"] = 2,
        ["Epic"] = 1
    },
    ["Mythical Pack"] = {
        ["Uncommon"] = 7,
        ["Epic"] = 1,
        ["Mythical"] = 1
    },
    ["Ancient Pack"] = {
        ["Uncommon"] = 5,
        ["Rare"] = 2,
        ["Epic"] = 1,
        ["Mythical"] = 1,
        ["Ancient"] = 1
    }
}

-- Pity mechanic (guaranteed legendary every X packs)
CrowsPack.Config.PityCounterMax = 150

-- Stat thresholds
CrowsPack.Config.StatRanks = {
    ["F"] = { min = 0, max = 99 },
    ["D"] = { min = 100, max = 199 },
    ["C"] = { min = 200, max = 299 },
    ["B"] = { min = 300, max = 399 },
    ["A"] = { min = 400, max = 499 },
    ["S"] = { min = 500, max = 599 },
    ["X"] = { min = 600, max = 1000 },
}

-- Default stat ranges for cards
CrowsPack.Config.DefaultStatRange = {
    Durability = { min = 50, max = 500 },
    Weight = { min = 1, max = 15 },
    Armor = { min = 0, max = 100 },
    Health = { min = 0, max = 100 },
    BaseDamageBoost = { min = 0, max = 50 },
    Accuracy = { min = 0, max = 100 },
    FireRate = { min = 0, max = 100 },
}
