CrowsPack = CrowsPack or {}
CrowsPack.Config = CrowsPack.Config or {}

-- Default Admin Ranks (Correct Admin Ranks)
CrowsPack.Config.AdminRanks = {
    ["Super Admin"] = true,
    ["Admin"] = true
    ["Owner"] = true,
}

-- Default rarity max distribution per pack (editable later via GUI)
CrowsPack.Config.MaxDistribution = {
    ["Uncommon"] = 10,
    ["Rare"] = 5,
    ["Epic"] = 3,
    ["Legendary"] = 2,
    ["Mythical"] = 1,
    ["Ancient"] = 1,
}

-- Stat Rank ranges (Durability = 50–500)
CrowsPack.Config.StatRanks = {
    ["F"] = { min = 50, max = 100 },
    ["E"] = { min = 101, max = 150 },
    ["D"] = { min = 151, max = 200 },
    ["C"] = { min = 201, max = 250 },
    ["B"] = { min = 251, max = 300 },
    ["A"] = { min = 301, max = 400 },
    ["S"] = { min = 401, max = 475 },
    ["X"] = { min = 476, max = 500 },
}

CrowsPack.Config.DefaultStatRange = {
    ["Durability"] = { min = 50, max = 500 },
    ["Weight"] = { min = 1, max = 10 },
    ["Armor"] = { min = 0, max = 100 },
    ["Health"] = { min = 0, max = 200 },
    ["Base Damage Boost"] = { min = 0, max = 100 },
    ["Accuracy"] = { min = 0, max = 100 },
    ["Fire Rate"] = { min = 0, max = 100 },
}

include("crows_cards/cl_passive_fx.lua")
include("crows_cards/cl_buff_hud.lua")
include("crows_cards/cl_toggle_passives.lua")

AddCSLuaFile("cl_init.lua")
AddCSLuaFile("shared.lua")
include("shared.lua")

function ENT:Initialize()
    self:SetModel("models/props_c17/FurnitureDrawer001a.mdl")
    self:SetUseType(SIMPLE_USE)
    self:PhysicsInit(SOLID_VPHYSICS)
    self:SetSolid(SOLID_VPHYSICS)
end

function ENT:Use(ply)
    if ply.CROWS_TOKENS < 10 then
        ply:ChatPrint("Not enough Goblin Tokens!")
        return
    end

    ply.CROWS_TOKENS = ply.CROWS_TOKENS - 10
    ply:ChatPrint("[Crate] You spent 10 tokens and opened a card pack!")
    -- You can call your pack reward function here
    CROWS_TCG_GiveRandomPack(ply, "Epic") -- example
end

