CrowsPack = CrowsPack or {}
CrowsPack.Config = CrowsPack.Config or {}

-- Shared Rarity Distribution
CrowsPack.Config.MaxDistribution = {
    ["Uncommon"] = 10,
    ["Rare"] = 5,
    ["Epic"] = 3,
    ["Legendary"] = 2,
    ["Mythical"] = 1,
    ["Ancient"] = 1,
}

-- Shared Admin Rank Access
CrowsPack.Config.AdminRanks = {
    ["superadmin"] = true,
    ["admin"] = true
}

-- Shared Ranks for Stats (Durability Range: 50–500)
CrowsPack.Config.StatRanks = {
    ["F"] = { min = 50, max = 100 },
    ["E"] = { min = 101, max = 150 },
    ["D"] = { min = 151, max = 200 },
    ["C"] = { min = 201, max = 250 },
    ["B"] = { min = 251, max = 300 },
    ["A"] = { min = 301, max = 400 },
    ["S"] = { min = 401, max = 475 },
    ["X"] = { min = 476, max = 500 },
}
